# Planner-app

./: .gitignore  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/workflows/: deploy.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helm/: Chart.yaml  values.local.yaml  values.yaml
helm/templates/: bot-deployment.yaml  bot-service.yaml  configmap.yaml  planner-deployment.yaml  planner-service.yaml  secret.yaml
libs/contracts/: build.gradle.kts
libs/contracts/src/main/java/dto/: AddressType.java  FormalizedAddress.java  GeoDataDto.java  Notification.java  PlannerSettings.java
services/bot-service/: Dockerfile  build.gradle.kts
services/bot-service/src/main/java/bot/: TelegramBotApplication.java
services/bot-service/src/main/java/bot/config/: BotConfiguration.java
services/bot-service/src/main/java/bot/dto/: Session.java  State.java
services/bot-service/src/main/java/bot/util/: TelegramBotPhrases.java
services/bot-service/src/main/resources/: application.yaml  logback-spring.xml
services/planner-service/: Dockerfile  build.gradle.kts
services/planner-service/src/main/java/planner/: PlannerApplication.java
services/planner-service/src/main/java/planner/app/: ComputingNotificationService.java  GeoDataUseCase.java  NotificationScheduler.java  SaveSettingsUseCase.java
services/planner-service/src/main/java/planner/config/: WebConfig.java
services/planner-service/src/main/java/planner/domain/: Address.java  AppUser.java  Notification.java  NotificationStatus.java  Route.java
services/planner-service/src/main/resources/: application.yaml  logback-spring.xml
(+12 files in other folders)
