[versions]
java = "21"
spring-boot = "3.5.3"
spring-depman = "1.1.6"
spring-cloud-bom = "2025.0.0"
junit = "5.10.2"
postgres = "42.7.4"
lombok = "9.0.0"
flyway = "11.14.1"
logback = "8.0"


[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-cloud-starter-openfeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-database-postgres = { module = "org.flywaydb:flyway-database-postgresql" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logback" }
liquibase = {module = "org.liquibase:liquibase-core"}
[bundles]
spring-web = [
    "spring-boot-starter-web",
    "spring-boot-starter-actuator",
    "spring-boot-starter-validation"
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-depman = { id = "io.spring.dependency-management", version.ref = "spring-depman" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
